lib/uwp/Syncfusion.SfKanban.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Syncfusion.UI.Xaml.Kanban">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfKanban.UWP/KanbanCardItem/Themes/KanbanCardItem.xaml"/>
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfKanban.UWP/KanbanColumn/Themes/KanbanColumn.xaml"/>
        <ResourceDictionary Source="ms-appx:///Syncfusion.SfKanban.UWP/Themes/Generic.Common.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="KanbanAreaStyle" TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Margin="3">
                        <ItemsPresenter/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border x:Name="KANBAN_AREA" >
                        <ItemsPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfKanban">
        <Setter Property="Background"
                Value="#FFF7F9FB" />
        <Setter Property="BorderBrush"
                Value="#FFE8E6E7" />
        <Setter Property="BorderThickness"
                Value="1"></Setter>
        <Setter Property="CardStyle">
            <Setter.Value>
                <local:KanbanCardStyle Style="{StaticResource DefaultCardStyleKey}" />
            </Setter.Value>
        </Setter>
        <Setter Property="PlaceholderStyle">
            <Setter.Value>
                <local:PlaceholderStyle Style="{StaticResource PlaceholderStyleKey}" />
            </Setter.Value>
        </Setter>
        <Setter Property="ColumnHeaderTemplate"
                Value="{StaticResource DefaultKanbanHeaderTemplate}">
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfKanban">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid Margin="5" x:Name="KANBAN_RootPanel">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Header}" 
                                              HorizontalAlignment="{TemplateBinding HeaderAlignment}"
                                              VerticalAlignment="Center"></ContentPresenter>
                            <Grid x:Name="RootPanel" Grid.Row="1">
                                <ScrollViewer x:Name="KANBAN_MainScrollViewer"
                                              ManipulationMode="All"
                                              VerticalScrollMode="Disabled"
                                              HorizontalScrollMode="Enabled"
                                              VerticalScrollBarVisibility="Disabled"
                                              HorizontalScrollBarVisibility="Auto">
                                    <!--Have to replace this Itemscontrol with some light weight 
                                    panel if we have performance or memory issues-->
                                    <ItemsControl  x:Name="KANBAN_MainContent" 
                                                  ItemsSource="{TemplateBinding ActualColumns}"
                                                  Style="{StaticResource KanbanAreaStyle}"/>
                                </ScrollViewer>
                                <Canvas x:Name="KANBAN_SwimlanePanel" Margin="10" />
                            </Grid>
                            <Canvas Grid.Row="1" x:Name="Adorning_Canvas" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>

