lib/uwp/Syncfusion.SfCarousel.UWP/Syncfusion.SfCarousel.UWP/Themes/CarouselStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:shared="using:Syncfusion.UI.Xaml.Converters"
    xmlns:local="using:Syncfusion.UI.Xaml.Controls.Layout">


    <SolidColorBrush x:Key="AccentBrush">#FF4617B4</SolidColorBrush>

    <SolidColorBrush x:Key="UnselectedForeground">#FF121212</SolidColorBrush>

    <Style TargetType="local:SfCarouselItem" x:Key="DefaultSfCarouselItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfCarouselItem">
                 
                        <Grid x:Name="LayoutRoot" >

                            <Grid.Resources>
                                <Storyboard x:Name="Animation">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rotator" Storyboard.TargetProperty="RotationY">
                                        <EasingDoubleKeyFrame x:Name="rotationKeyFrame" KeyTime="00:00:00.9" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rotator" Storyboard.TargetProperty="LocalOffsetZ">
                                        <EasingDoubleKeyFrame x:Name="offsetZKeyFrame" KeyTime="00:00:00.9" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX">
                                        <EasingDoubleKeyFrame x:Name="scaleXKeyFrame" KeyTime="00:00:00.9" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY">
                                        <EasingDoubleKeyFrame x:Name="scaleYKeyFrame" KeyTime="00:00:00.9" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                                <Storyboard x:Name="verticalAnimation">
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rotator" Storyboard.TargetProperty="RotationX">
                                        <EasingDoubleKeyFrame x:Name="verticalrotationKeyFrame" KeyTime="00:00:00.9" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="Rotator" Storyboard.TargetProperty="LocalOffsetZ">
                                        <EasingDoubleKeyFrame x:Name="verticaloffsetZKeyFrame" KeyTime="00:00:00.9" Value="0">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleX">
                                        <EasingDoubleKeyFrame x:Name="verticalscaleXKeyFrame" KeyTime="00:00:00.9" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="scaleTransform" Storyboard.TargetProperty="ScaleY">
                                        <EasingDoubleKeyFrame x:Name="verticalscaleYKeyFrame" KeyTime="00:00:00.9" Value="1">
                                            <EasingDoubleKeyFrame.EasingFunction>
                                                <CubicEase />
                                            </EasingDoubleKeyFrame.EasingFunction>
                                        </EasingDoubleKeyFrame>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </Grid.Resources>
                      
                            <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" >
                                <Grid>
                                <Grid RenderTransformOrigin=".5,.5" x:Name="LayoutRootGrid">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1" />
                                    </Grid.RenderTransform>
                                    <Grid.Projection>
                                        <PlaneProjection  x:Name="Rotator" CenterOfRotationX="1" CenterOfRotationY="1"/>
                                    </Grid.Projection>
                                    <ContentPresenter  x:Name="ContentPresenter" RenderTransformOrigin="0.5,0.5"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" 
                                                  Content="{TemplateBinding Content}" 
                                                  />
                                </Grid>

                                </Grid>
                            </Border>

                        </Grid>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultSfCarouselItemStyle}" TargetType="local:SfCarouselItem"/>

    <Style TargetType="Button" x:Key="NextNavigationButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_Grid" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" VerticalAlignment="Stretch">
                        <Path x:Name="PART_Path" VerticalAlignment="Center" Data="M279.2309,381.01L318.1899,419.969L280.8209,457.337" Height="15.327" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Width="5.059"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PreviousNavigationButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_Grid" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" VerticalAlignment="Stretch">
                        <Path x:Name="PART_Path" VerticalAlignment="Center" Data="M279.2309,381.01L318.1899,419.969L280.8209,457.337" Height="15.327" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Width="5.059">
                        <Path.RenderTransform>
                                <RotateTransform Angle="180" CenterY="7"/>
                        </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="UpNavigationButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_Grid" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" VerticalAlignment="Stretch">
                        <Path x:Name="PART_Path" VerticalAlignment="Center" Data="M279.2309,381.01L318.1899,419.969L280.8209,457.337" Height="15.327" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Width="5.059">
                            <Path.RenderTransform>
                                <RotateTransform Angle="270" CenterY="7"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="Button" x:Key="DownNavigationButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="PART_Grid" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}" VerticalAlignment="Stretch">
                        <Path x:Name="PART_Path" VerticalAlignment="Center" Data="M279.2309,381.01L318.1899,419.969L280.8209,457.337" Height="15.327" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="{TemplateBinding Foreground}" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Width="5.059">
                            <Path.RenderTransform>
                                <RotateTransform Angle="90" CenterY="7"/>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="local:SfCarousel" x:Key="DefaultSfCarouselStyle">
        <Setter Property="ManipulationMode" Value="All"/>
        <Setter Property="Height" Value="500"/>
        <!--<Setter Property="Width" Value="880"/>-->
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SfCarousel">
                    <Grid x:Name="LayoutGrid">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Button Name="PART_UpButton" local:SfCarouselPanel.ZIndex="1" Height="15" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top"  Style="{StaticResource UpNavigationButtonStyle}"/>
                                <Button  Name="PART_PreviousButton" local:SfCarouselPanel.ZIndex="1" Width="15" Visibility="Collapsed"  HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource PreviousNavigationButtonStyle}"/>
                                <ItemsPresenter x:Name="ItemsPresenter" local:SfCarouselPanel.ZIndex="0" />
                                <Button Name="PART_NextButton" local:SfCarouselPanel.ZIndex="1" Width="15" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top"  Style="{StaticResource NextNavigationButtonStyle}"/>
                                <Button Name="PART_DownButton" local:SfCarouselPanel.ZIndex="1" Height="15" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom"   Style="{StaticResource DownNavigationButtonStyle}"/>
                            </Grid>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="OrientationStates">
                            <VisualState x:Name="Vertical">
                                <Storyboard>
                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="LayoutGrid">
                                        <DiscreteObjectKeyFrame KeyTime="0" Value="880">
                                        </DiscreteObjectKeyFrame>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:SfCarouselPanel x:Name="itemCanvas"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:SfCarousel" BasedOn="{StaticResource DefaultSfCarouselStyle}"/>

</ResourceDictionary>

