Bully/Bully/Views/Ciberacoso/FacebookView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bully.Views.Ciberacoso.FacebookView"
             Title="Ciberacoso en Facebook"
     Style="{ StaticResource MainPageStyle}">
    <ScrollView  x:Name="outerScrollView">


            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="1">

                    <Label  Style="{StaticResource TextH1}" Margin="0,10" Text="Cómo denunciar el ciberacoso en Facebook"></Label>
                  
                    <Label Style="{StaticResource TextClassic}" Text="Facebook tiene varias maneras de permitirnos reportar que nos están acosando. La más completa es ir al perfil del acosador y, como vemos en la imagen, darle a la opción 'Denunciar'. Una vez allí, tratándose de ciberacoso tendremos que ir escogiendo las opciones Esta persona me está molestando y Publica cosas molestas. Al hacerlo, Facebook nos permitirá bloquearlo, ocultarlo, enviar un mensaje para hablarlo o enviarle la denuncia a la red social para que la revise."></Label>

                    <Label Style="{StaticResource TextClassic}" Text="Messenger también tiene una opción en su menú para reportar una conversación como spam o abusiva. Además, en los Accesos directos de privacidad de Facebook, a los que accedemos al hacer click sobre el candado de la barra superior, tenemos la opción ¿Cómo evito que alguien me moleste? con la que podremos elegir el nombre del usuario en cuestión para bloquearlo automáticamente."></Label>

                    <Label Style="{StaticResource TextClassic}" Text="Por último, también tenemos una web desde la que enviar nuestras denuncias aunque no estemos registrados en la red social. Eso sí, tendremos que incluir enlaces a los mensajes con los que nos acose, fechas y una descripción de los hechos."></Label>

                </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2"  HorizontalOptions="Center" VerticalOptions="End">
                <Button Style="{StaticResource AppButtomSocial}" Command="{Binding CallCommand}" Margin="0,100" VerticalOptions="Center" WidthRequest="250"  Text="Denunciar por la web"></Button>
            </StackLayout>
            <Image x:Name="header" Source="facebook_capa.jpg" Aspect="AspectFill"/> 
                
            </Grid>
           
  </ScrollView>
</ContentPage>