Bully/Bully/Views/Ciberacoso/InstagramView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bully.Views.Ciberacoso.InstagramView"
             Title="Denunciar en Instagram"
     Style="{ StaticResource MainPageStyle}">
    <ScrollView  x:Name="outerScrollView">


        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="1">

                <Label  Style="{StaticResource TextH1}" Margin="0,10" Text="Cómo denunciar el ciberacoso en Instagram"></Label>

                <Label Style="{StaticResource TextClassic}" Text="Instagram también tiene varias maneras de permitirnos denunciar anónimamente el acoso. En la web tendremos que ir a la publicación que nos ofenda, y hacer click a los puntos suspensivos para lanzar el menú con la opción Denunciar contenido inapropiado. A continuación sólo tendremos que elegir la opción Esta foto supone un riesgo para las personas y después elegir Acoso o intimidación."></Label>

                <Label Style="{StaticResource TextClassic}" Text="En la versión móvil también tendremos unos pasos parecidos cuando le demos a la opción Denunciar. Además, si no estamos registrados o simplemente lo preferimos así, también tenemos el clásico formulario desde el que hacer la denuncia. Eso sí, si no somos usuarios tendremos que introducir nuestros datos completos, una descripción del problema y los enlaces al contenido ofensivo."></Label>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2"  HorizontalOptions="Center" VerticalOptions="End">
                <Button Style="{StaticResource AppButtomSocial}"  Command="{Binding CallCommand}"  Margin="0,100" VerticalOptions="Center" WidthRequest="250"  Text="Denunciar por la web"></Button>
            </StackLayout>
            <Image x:Name="header" Source="instagram_capa.jpg" Aspect="AspectFill"/>

        </Grid>

    </ScrollView>
</ContentPage>