Bully/Bully/Views/News/NewsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Bully.Views.News.NewsView"
             Title="{Binding Title}"
     Style="{ StaticResource MainPageStyle}">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ListView
			ItemsSource="{Binding ListLink}"
            SelectedItem="{Binding SelectedLink, Mode=TwoWay}"
			SeparatorVisibility="Default"
			VerticalOptions="FillAndExpand"
			Style="{DynamicResource MainMenuListViewStyle}">
            <ListView.RowHeight>
                <OnPlatform x:TypeArguments="x:Int32">
                    <OnPlatform.iOS>380</OnPlatform.iOS>
                    <OnPlatform.Android>380</OnPlatform.Android>
                    <OnPlatform.WinPhone>390</OnPlatform.WinPhone>
                </OnPlatform>
            </ListView.RowHeight>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource Color-1}">
                            <Image
      Source="{Binding Image}"
      Aspect="AspectFill"
      Opacity=".6"/>
                            <Grid
			ColumnSpacing="0"
			RowSpacing="0"
			Padding="20">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0"
                   VerticalOptions="End"
                   HorizontalOptions="Start">
                                    <Label
					FontSize="30"
					FontAttributes="Bold"
					Text="{Binding Title}"
					LineBreakMode="WordWrap"
					TextColor="White"/>
                                </StackLayout>
                                <StackLayout
				Orientation="Horizontal"
				HorizontalOptions="Fill"
				VerticalOptions="FillAndExpand"
				Grid.Row="1">
                                    <Label Text="{Binding Description}"
          TextColor="White"
          FontAttributes="Bold"
          HorizontalOptions="StartAndExpand"
          VerticalOptions="End" />
                                </StackLayout>
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ActivityIndicator VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                            AbsoluteLayout.LayoutFlags="PositionProportional"
                           IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  />
    </Grid>

</ContentPage>