lib/uwp/Syncfusion.SfSchedule.UWP/Syncfusion.SfSchedule.UWP/Themes/ScheduleAppointmentResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Syncfusion.UI.Xaml.Schedule">

    <local:IsAlldaytoWordellipseConverter x:Key="alldaytotrim"/>

    <Style TargetType="local:ScheduleDaysAppointmentViewControl">
        <Setter Property="Background" Value="#FF2671EB"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="#FFB0B6BE"/>
        <Setter Property="Margin" Value="0.5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="Dayappointment" >
                        <Grid x:Name="ScheduleAppointment" >
                            <Border BorderBrush="Transparent" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AppWidth}">
                                <Border Name="PART_DayAppointmentBorder" Margin="0,0,2,0" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"  >
                                    <Grid>
                                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                    DataContext="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Visibility="{Binding CustomTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ContentTemplate="{Binding AppointmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Grid x:Name="PART_DayAppointment" Visibility="{Binding DefaultTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}" 
                                          Background="{Binding AppointmentBackground}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="0.5*"/>
                                                <RowDefinition Height="0.5*"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="PART_DayStatus" Grid.RowSpan="2" Stretch="Fill" Fill="{Binding Status.Brush}"/>
                                            <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                               
                                                <TextBlock Name="PART_DaySubject" Foreground="{TemplateBinding Foreground}" Width="{TemplateBinding Width}"  
                                                       Margin="5,0,0,0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" 
                                                       Text="{Binding Subject}" TextTrimming="{Binding AllDay,Converter={StaticResource alldaytotrim}}" TextWrapping="NoWrap"
                                                           HorizontalAlignment="Left" VerticalAlignment="Center"/>

                                                <TextBlock Name="PART_StartTime" HorizontalAlignment="Left" Margin="5" Foreground="{TemplateBinding Foreground}" TextTrimming="WordEllipsis" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" 
                                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragDropStartTime}" TextWrapping="NoWrap" 
                                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}" />
                                            </StackPanel>
                                            <TextBlock Name="PART_EndTime" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,5,5" Foreground="{TemplateBinding Foreground}" TextTrimming="WordEllipsis"  
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" 
                                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragDropEndTime}" TextWrapping="NoWrap"  
                                                   Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                        
                            <TextBlock Name="PART_Events"  
                                   Visibility="{Binding DefaultTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Text="{Binding EventCount}" Width="{TemplateBinding Width}" 
                                   Padding="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}"/>
                            <Border Visibility="{Binding ReadOnlyVisibility}" Name="PART_DayReadOnly">
                                <Rectangle Fill="White" Opacity="0.5"/>
                            </Border>
                            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="Resizerectangle"  Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#64000000" Offset="1"/>
                                        <GradientStop Color="#7FFFFFFF"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScheduleMonthAppointmentViewControl">
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="#FFB0B6BE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleMonthAppointmentViewControl">
                    <Grid x:Name="MonthAppointment">
                            <Grid x:Name="ScheduleAppointment">
                                <Border BorderBrush="Transparent" >
                                <Border x:Name="PART_MonthAppointmentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid x:Name="PART_MonthAppointmentGrid">
                                            <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" 
                                                    DataContext="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Visibility="{Binding CustomTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ContentTemplate="{Binding AppointmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border Name="PART_MonthReadOnly" Visibility="{Binding ReadOnlyVisibility}">
                                    <Rectangle Fill="White" Opacity="0.5"/>
                                </Border>
                            </Grid>
                        <Grid x:Name="CustomAppointment" Visibility="Collapsed"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AllDayAppointmentItemscontrol">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:CustomStackPanel Background="Transparent" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border Background="{TemplateBinding Background}" BorderThickness="1,0,0,0"
                                BorderBrush="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=DayViewVerticalLineStroke}">
                            <ScrollViewer ZoomMode="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"  x:Name="AllDayScrollViewer">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScheduleHorizontalAppointmentViewControl">
        <Setter Property="BorderBrush" Value="#FFB0B6BE"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalAppointmentViewControl" >
                    <Grid  x:Name="TimeLineAppointment">
                        <Grid x:Name="ScheduleStyle">
                            <Border  BorderBrush="Transparent" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AppWidth}">
                                <Border Name="PART_TimeLineAppointmentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                    DataContext="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Visibility="{Binding CustomTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ContentTemplate="{Binding AppointmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <Grid Name="PART_TimeLineAppointment" Visibility="{Binding DefaultTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="{Binding AppointmentBackground}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25"/>
                                                <RowDefinition Height="20*"/>
                                            </Grid.RowDefinitions>
                                            <Rectangle Name="PART_HorizontalStatus" Grid.RowSpan="2" Fill="{Binding Status.Brush}" />
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                                                <TextBlock Name="PART_StartTime" Margin="5" Foreground="White" TextTrimming="WordEllipsis"   FontFamily="Segoe UI" FontSize="{TemplateBinding FontSize}" FontWeight="Normal" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragDropStartTime}"   TextWrapping="NoWrap" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}" />
                                                <TextBlock Foreground="{TemplateBinding Foreground}"  Margin="5" TextTrimming="WordEllipsis" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AppWidth}"  VerticalAlignment="Center" x:Name="PART_TimeLineSubject" HorizontalAlignment="Left"  FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Text="{Binding Subject}" TextWrapping="NoWrap"/>
                                                <TextBlock x:Name="PART_LocationText" Margin="5" HorizontalAlignment="Stretch" TextTrimming="WordEllipsis" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AppWidth}" VerticalAlignment="Top" FontFamily="Verdana" FontSize="{TemplateBinding FontSize}" Text="{Binding Location}" TextWrapping="NoWrap"/>
                                            </StackPanel>
                                            <TextBlock Name="PART_EndTime"  Margin="5" Foreground="White" TextTrimming="WordEllipsis"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"   FontFamily="Segoe UI" FontSize="{TemplateBinding FontSize}" FontWeight="Normal" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragDropEndTime}" TextWrapping="NoWrap" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}"  />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Border>
                            <Border Name="PART_TimeLineReadOnly" Visibility="{Binding ReadOnlyVisibility}">
                                <Rectangle Fill="White" Opacity="0.5"/>
                            </Border>
                            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#64000000" Offset="1"/>
                                        <GradientStop Color="#7FFFFFFF"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

