lib/uwp/Syncfusion.SfSchedule.UWP/Syncfusion.SfSchedule.UWP/Themes/ScheduleAppointmentResources_Mobile.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Syncfusion.UI.Xaml.Schedule">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="White" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="{StaticResource SystemColorWindowColor}" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="PhoneForegroundBrush" Color="Black" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <local:IsAlldaytoWordellipseConverter x:Key="alldaytotrim"/>
    <local:StartTimeConverter x:Key="Starttime"/>

    <Style TargetType="local:ScheduleDaysAppointmentViewControl">
        <Setter Property="Background" Value="#FF2671EB"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderBrush" Value="#FFB0B6BE"/>
        <Setter Property="Margin" Value="0.5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid x:Name="Dayappointment" >
                        <Grid x:Name="ScheduleAppointment">
                            <Border BorderThickness="1" BorderBrush="Transparent"  Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AppWidth}">
                                <Grid >
                                    <Rectangle Visibility="{Binding DefaultTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}"  Fill="{Binding AppointmentBackground}"/>
                                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                DataContext="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    Visibility="{Binding CustomTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ContentTemplate="{Binding AppointmentTemplate, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <Grid x:Name="PART_DayAppointment" Visibility="{Binding DefaultTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}" 
                                           Background="{Binding Path=AppointmentSelectionBrush,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.5*"/>
                                            <RowDefinition Height="0.5*"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Name="PART_DayStatus" Grid.RowSpan="2" Stretch="Fill" Fill="{Binding Status.Brush}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <TextBlock Name="PART_DaySubject" Foreground="{TemplateBinding Foreground}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AppWidth}"  
                                                       Margin="5,0,0,0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" 
                                                       HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       Text="{Binding Subject}" TextTrimming="{Binding AllDay,Converter={StaticResource alldaytotrim}}" TextWrapping="NoWrap"/>
                                            <TextBlock Name="PART_StartTime" HorizontalAlignment="Left" Margin="5" Foreground="White" TextTrimming="WordEllipsis" FontFamily="Segoe UI" FontSize="{TemplateBinding FontSize}" FontWeight="Normal" 
                                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragDropStartTime}" TextWrapping="NoWrap" 
                                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}" />
                                        </StackPanel>
                                        <TextBlock Name="PART_EndTime" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,5,5" Foreground="White" TextTrimming="WordEllipsis"  
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="{TemplateBinding FontSize}" FontWeight="Normal" 
                                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragDropEndTime}" TextWrapping="NoWrap"  
                                                   Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <TextBlock Name="PART_Events" Text="{Binding EventCount}" Width="{TemplateBinding Width}" 
                                   Padding="0,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Right"
                                   FontSize="14" FontFamily="{TemplateBinding FontFamily}" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}"/>
                            <Border Visibility="{Binding ReadOnlyVisibility}" Name="PART_DayReadOnly">
                                <Rectangle Fill="White" Opacity="0.5"/>
                            </Border>
                            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2" x:Name="Resizerectangle"  Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#64000000" Offset="1"/>
                                        <GradientStop Color="#7FFFFFFF"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ExpandedAppointmentViewControl">
        <Setter Property="Background" Value="#FF2671EB"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="FontSize" Value="15"/> 
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="BorderBrush" Value="#FFB0B6BE"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpandedAppointmentViewControl">
                    <Grid x:Name="ExpandedAppointment">
                    <Grid x:Name="ScheduleStyle">
                            <Grid>
                                <ContentControl  HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"
                                                 DataContext="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    Visibility="{Binding CustomTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ContentTemplate="{Binding AppointmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Grid x:Name="PART_MonthAppointment"  Background="{TemplateBinding Background}"
                                      Visibility="{Binding DefaultTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions> 
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Column="0" Grid.RowSpan="2" FontSize="{TemplateBinding TimeTextSize}" Text="{Binding Converter={StaticResource Starttime }}" FontFamily="{TemplateBinding TimeFontFamily}" 
                                               Foreground="{TemplateBinding TimeForeground}" ></TextBlock>
                                    <TextBlock x:Name="PART_MonthSubject" Grid.Column="1" Grid.Row="0"
                                             Foreground="{Binding AppointmentBackground}" Margin="15,0,0,0"
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontFamily="{TemplateBinding FontFamily}" 
                                                   FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" Text="{Binding Subject}" TextWrapping="NoWrap"/>
                                    
                                    <TextBlock  Grid.Column="1" Grid.Row="0" Foreground="{Binding Path=AppointmentSelectionBrush ,RelativeSource={RelativeSource Mode=TemplatedParent}}" Margin="15,0,0,0"
                                                   HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" 
                                                   FontSize="{TemplateBinding FontSize}" FontWeight="Normal" Text="{Binding Subject}" TextWrapping="NoWrap"/>
                                    
                                    <TextBlock x:Name="PART_Monthlocation" Grid.Column="1" Grid.Row="1" Foreground="{Binding AppointmentBackground}" Margin="15,0,0,0" Text="{Binding Location}" 
                                               HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" />
                               
                                    <TextBlock  Grid.Column="1" Grid.Row="1"
                                             Foreground="{Binding Path=AppointmentSelectionBrush ,RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                             Margin="15,0,0,0" Text="{Binding Location}"
                                             HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{TemplateBinding FontFamily}" />

                                </Grid>
                            </Grid>
                        <Border Name="PART_MonthReadOnly" Visibility="{Binding ReadOnlyVisibility}">
                            <Rectangle Fill="White" Opacity="0.5"/>
                        </Border>
                    </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:AllDayAppointmentItemscontrol">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:CustomStackPanel Background="Transparent" Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                        <Grid>
                            <ScrollViewer  ZoomMode="Disabled" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Disabled"  x:Name="AllDayScrollViewer">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScheduleHorizontalAppointmentViewControl">
        <Setter Property="BorderBrush" Value="#FFB0B6BE"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScheduleHorizontalAppointmentViewControl" >
                    <Grid  x:Name="TimeLineAppointment">
                        <Grid x:Name="ScheduleStyle">
                            <Border BorderThickness="1,0,0,1" BorderBrush="Gray" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AppWidth}">
                                <Grid>
                                    <Rectangle  Fill="{Binding AppointmentBackground}" Visibility="{Binding DefaultTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    <ContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                                                DataContext="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    Visibility="{Binding CustomTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                                    Content="{Binding CustomTemplateDataContext, RelativeSource={RelativeSource TemplatedParent}}" 
                                                    ContentTemplate="{Binding AppointmentTemplate, RelativeSource={RelativeSource TemplatedParent}}"/>

                                    <Grid Name="PART_TimeLineAppointment" Visibility="{Binding DefaultTemplateVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                                          Background="{Binding Path=AppointmentSelectionBrush,RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="20*"/>
                                        </Grid.RowDefinitions>
                                        <Rectangle Grid.RowSpan="2" Stretch="Fill" Fill="{Binding Status.Brush}"/>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                            <TextBlock Foreground="{TemplateBinding Foreground}" Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=AppWidth}"  
                                                       Margin="5,0,0,0" FontFamily="{TemplateBinding FontFamily}" FontSize="{TemplateBinding FontSize}" FontWeight="{TemplateBinding FontWeight}" 
                                                       Text="{Binding Subject}" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                       TextTrimming="{Binding AllDay,Converter={StaticResource alldaytotrim}}" TextWrapping="NoWrap"/>
                                            <TextBlock  HorizontalAlignment="Left" Margin="5" Foreground="White" TextTrimming="WordEllipsis" FontFamily="Segoe UI" FontSize="{TemplateBinding FontSize}" FontWeight="Normal" 
                                                       Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragDropStartTime}" TextWrapping="NoWrap" 
                                                       Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}" />
                                        </StackPanel>
                                        <TextBlock  Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,0,5,5" Foreground="White" TextTrimming="WordEllipsis"  
                                                   HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="{TemplateBinding FontSize}" FontWeight="Normal" 
                                                   Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragDropEndTime}" TextWrapping="NoWrap"  
                                                   Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                            <!--</Border>-->
                            <Border Name="PART_TimeLineReadOnly" Visibility="{Binding ReadOnlyVisibility}">
                                <Rectangle Fill="White" Opacity="0.5"/>
                            </Border>
                            <Rectangle Grid.ColumnSpan="2" Grid.RowSpan="2"   Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=DragRectangleVisibility}" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" >
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#64000000" Offset="1"/>
                                        <GradientStop Color="#7FFFFFFF"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

